MONGO_URI=mongodb+srv://anwarfarhan339:7AosxSVLPp8bX6w7@cluster0.t9jir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
const uri = `mongodb+srv://anwarfarhan339:<db_password>@cluster0.vsskr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;